{
  "_from": "@po-ui/style@^2.0.0-beta.1",
  "_id": "@po-ui/style@2.10.0",
  "_inBundle": false,
  "_integrity": "sha512-VKTYnUzZURKBIYQVhb4a5/I+Iiu5RMKwnoMDpj1eISngoV85HuTmS1Cf5Tl8H3g5Qq+yXqEmaqTwaAVq0mlbgw==",
  "_location": "/@po-ui/style",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@po-ui/style@^2.0.0-beta.1",
    "name": "@po-ui/style",
    "escapedName": "@po-ui%2fstyle",
    "scope": "@po-ui",
    "rawSpec": "^2.0.0-beta.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.0-beta.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@po-ui/style/-/style-2.10.0.tgz",
  "_shasum": "376bd46e6589bb5e68a7a7b4d84d679559a38553",
  "_spec": "@po-ui/style@^2.0.0-beta.1",
  "_where": "C:\\Apps\\po-theme-light-red",
  "author": {
    "name": "PO UI"
  },
  "bugs": {
    "url": "https://github.com/po-ui/po-style/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "PO UI - Theme",
  "homepage": "https://github.com/po-ui/po-style#readme",
  "license": "MIT",
  "name": "@po-ui/style",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/po-ui/po-style.git"
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true,
      "bump": true
    }
  },
  "tag": "dev",
  "version": "2.10.0"
}
